
installcheck-local:
	$(top_srcdir)/tap-driver.sh --test-name plexus --log-file test.log --trs-file trs.log --color-tests yes -- ./check_plexus
	! grep ^ERROR test.log

noinst_PROGRAMS = check_plexus
EXTRA_DIST = plexus_test.h resources

check_plexus_CFLAGS = -I$(top_srcdir)/include -Wall -DRESOURCEDIR=\"$(abs_top_srcdir)/test/resources\" @CHECK_CFLAGS@
check_plexus_LDADD = $(top_builddir)/src/libplexus.la @CHECK_LIBS@

check_plexus_SOURCES = \
	client.c \
	expect.c \
	io.c \
	ip.c \
	irc.c \
	log.c \
	memory.c \
	plexus_runner.c \
	process.c \
	server.c \
	test.c \
	\
	tests/cloak.c \
	tests/dnsbl.c \
	tests/extban.c \
	tests/invite.c \
	tests/join.c \
	tests/mode.c \
	tests/nick.c \
	tests/ping.c \
	tests/privmsg.c \
	tests/session.c \
	tests/webirc.c \
	tests/hostmask.c

uninstall-local:
	${RM} -f test.log trs.log
